42
42,42,*
42,42,/
42,42,%
42,42,-
42,42,+
42,1,<<
42,1,>>
42,1,<<<
42,1,>>>
42,42,<
42,42,<=
42,42,>
42,42,>=
42,42,==
42,42,!=
42,42,&
42,42,^
42,42,|
42,42,&&
42,42,^^
42,42,||
42,-
42,+
42,~
42,!
42,0,*
42,1,*
255,255,*
256,256,*
257,257,*
42,42,/
84,2,/
42,1,/
1,42,/
0,42,/
41,42,/
42,41,/
42,42,%
84,2,%
42,1,%
1,42,%
0,42,%
41,42,%
42,41,%
42,42,-
42,0,-
0,42,-
32767,1,+
32767,2,+
0,1,<<
1,0,<<
1,1,<<
1,2,<<
1,3,<<
1,4,<<
1,5,<<
1,6,<<
1,7,<<
1,8,<<
1,10,<<
1,11,<<
1,12,<<
1,13,<<
1,14,<<
1,15,<<
1,16,<<
1,17,<<
1,18,<<
1,20,<<
0,1,>>
16384,0,>>
16384,1,>>
16384,2,>>
16384,3,>>
16384,4,>>
16384,5,>>
16384,6,>>
16384,7,>>
16384,8,>>
16384,10,>>
16384,11,>>
16384,12,>>
16384,13,>>
16384,14,>>
16384,15,>>
16384,16,>>
16384,17,>>
16384,18,>>
16384,20,>>
0,1,<<<
1,0,<<<
1,1,<<<
1,2,<<<
1,3,<<<
1,4,<<<
1,5,<<<
1,6,<<<
1,7,<<<
1,8,<<<
1,10,<<<
1,11,<<<
1,12,<<<
1,13,<<<
1,14,<<<
1,15,<<<
1,16,<<<
1,17,<<<
1,18,<<<
1,20,<<<
0,1,>>>
16384,0,>>>
16384,1,>>>
16384,2,>>>
16384,3,>>>
16384,4,>>>
16384,5,>>>
16384,6,>>>
16384,7,>>>
16384,8,>>>
16384,10,>>>
16384,11,>>>
16384,12,>>>
16384,13,>>>
16384,14,>>>
16384,15,>>>
16384,16,>>>
16384,17,>>>
16384,18,>>>
16384,20,>>>
42,41,<
42,42,<
42,43,<
42,41,<=
42,42,<=
42,43,<=
42,41,>
42,42,>
42,43,>
42,41,>=
42,42,>=
42,43,>=
0,0,==
0,1,==
0,0,!=
0,1,!=
10922,21845,&
10922,21845,^
10922,21845,|
10922,21845,&&
10922,21845,^^
10922,21845,||
0,0,||
1,1,||
42,6,/,3,/
42,35,%,5,%
42,30,-,2,-
42,1,<<,2,<<
44,1,>>,1,>
42,2,<<<,2,<<<
42,2,>>>,2,>>>
42,42,<,42,<
42,42,<=,42,<=
42,42,>,42,>
42,42,>=,42,>=
42,0,==,0,==
42,42,!=,0,==
42,-,-
42,+,+
42,~,~
42,!,!
42,42,/,7,*
42,30,%,3,/
42,30,/,3,%
42,21,-,20,+
64,4,<<,1,>>
64,4,>>,1,<<
64,4,<<<,4,>>>
64,4,>>>,4,<<<
42,42,<,0,>=
42,42,==,0,!=
42,-,+
42,-,~
42,-,!
42,+,-
42,+,~
42,+,!
42,~,+
42,~,-
42,~,!
42,!,+
42,!,-
42,!,~
42,7,5,*,-
42,2,1,+,<<
42,3,2,>>>,<=
0,42,43,<,==
42,0,0,!=,&
43,42,42,&,^
42,42,42,^,|
42,0,42,|,&&
43,0,0,&&,^^
42,42,42,^^,||
42,6,/,3,/
42,35,%,5,%
42,30,-,2,-
42,1,<<,2,<<
44,1,>>,1,>
42,2,<<<,2,<<<
42,2,>>>,2,>>>
42,42,<,42,<
42,42,<=,42,<=
42,42,>,42,>
42,42,>=,42,>=
42,0,==,0,==
42,42,!=,0,==
42,6,3,/,/
42,35,5,%,%
42,30,2,-,-
42,1,2,<<,<<
44,1,1,>,>>
42,2,2,<<<,<<<
42,2,2,>>>,>>>
42,42,42,<,<
42,42,42,<=,<=
42,42,42,>,>
42,42,42,>=,>=
42,0,0,==,==
42,42,0,==,!=
42,7,-,5,*
42,2,<<,1,+
42,3,<=,2,>>>
0,42,==,43,<
42,0,&,0,!=
43,42,^,42,&
42,42,|,42,^
42,0,&&,42,|
43,0,^^,0,&&
42,42,||,42,^^
42,7,5,*,-
42,2,1,+,<<
42,3,2,>>>,<=
0,42,43,<,==
42,0,0,!=,&
43,42,42,&,^
42,42,42,^,|
42,0,42,|,&&
43,0,0,&&,^^
42,42,42,^^,||
0,~,21845,-
1,-,1,<<
170,32,1,1,<<,2,<<,1,1,<<,+,4,<<,10,+,*,+
0,sq
16,sq
16,-,sq
0,abs
32000,abs
32000,-,abs
4,10,min
10,4,min
1000,1000,min
1000,-,1000,min
1000,1000,-,min
4,10,max
10,4,max
1000,1000,max
1000,-,1000,max
1000,1000,-,max
2,123,234,-,sq,*,36,17,%,<<
1,2,+,3,4,/,5,%,-,10,sq,100,sq,min,10,sq,49,-,abs,30,max,sq,-,abs,-,17,max,&
